.question {
    border-bottom: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    &_input {
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type='number'] {
            -moz-appearance: textfield;
        }
    }

    &.completed {
        background-color: #c0f0c0;
    }
    &-header {
        display: flex;
        justify-content: space-between;
    }

    p.answer {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .options {
        margin-top: 10px;

        .option {
            margin-bottom: 5px;
        }
    }

    .text-input {
        width: 100%;
        padding: 5px;
        margin-top: 5px;
    }
    &__error {
        color: red;
        font-weight: bold;
        margin: 5px 0;
    }

    .brief-answers {
        margin: 0 20px;
    }
    .status_icon {
        display: flex;
        align-items: center;
        align-self: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: blue;
        color: white;
        font-size: 24px;
        &.completed {
            background-color: green;
        }
    }
    .cta-buttons {
        display: flex;
        margin: 10px 0;
    }
}
